@font-face {
	font-family: "BlankSerif";
	src: url("BlankSerif.eot");
	src: url("BlankSerif.eot?#iefix") format("embedded-opentype"),
	url("BlankSerif.ttf") format("truetype");
}

a.gdl-button, .gdl-button{ display: inline-block; cursor: pointer; color: #5d7731; font-weight: bold; 
	height: 27px; line-height: 27px; margin: 0px; padding: 0px 15px;
	border-width: 1px; border-style: solid; border-color: #adc57b #99b769 #a1b685;
	background-color: #a2cd6a; background-repeat:  repeat-x;
	background-image: url("../images/admin-panel/admin-button-background.png");

	border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;
	-moz-box-shadow: -1px 1px 4px #ddd; -webkit-box-shadow: -1px 1px 4px #ddd; box-shadow: 1px 1px 4px #ddd; }
input[type="button"].gdl-button,
input[type="submit"].gdl-button{ height: 29px; line-height: 29px; }

#gdlr-export, #gdlr-import{ margin-bottom: 20px; }

.gdlr-option.with-description .gdlr-option-input{ width: 50%; float: left; }
.gdlr-option.with-description .gdlr-input-description{ width: 50%; overflow: hidden; }
.gdlr-option.with-description .gdlr-input-description span{ display: block; padding: 0px 0px 3px 20px;
	border-left: 1px solid #ddd; color: #777777; font-size: 11px; }

.gdlr-option-row { overflow: hidden; }		
.gdlr-option-row.gdlr-top-divider{ padding-top: 10px; margin-top: 20px; border-top: 1px solid #eaeaea; }
.gdlr-option-wrapper.six.columns { float: left; width: 50%; }
.gdlr-option-wrapper.four.columns { float: left; width: 33.3%; }
.gdlr-option-wrapper .gdlr-option-description { font-size: 11px; margin-top: 20px; margin-bottom: 10px; }
.gdlr-option-wrapper.columns .gdlr-option-description { margin-top: 38px; }

/*--- input text / text area ---*/
.gdlr-option-input input[type="text"].gdl-text-input{
	width: 201px; padding: 7px; background-color: #ffffff; color: #555555;
	border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; }
.gdlr-option-input textarea{
	width: 201px; height: 100px; padding: 7px; background-color: #ffffff; color: #555555;
	border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; }
.gdlr-option-input textarea.full-width{ width: 532px; height: 200px; }

/*--- radio image ---*/
.gdlr-option-input .radio-image-wrapper{ position: relative; display: inline-block; float: left;
	margin-right: 12px; margin-bottom: 12px; }
.gdlr-option-input .radio-image-wrapper img{ display: inline-block; pointer-events: none; }
.gdlr-option-input .radio-image-wrapper input[type="radio"]{ display: none; }
.gdlr-option-input .radio-image-wrapper .selected-radio{ width: 16px; height: 16px;
	position: absolute; right: 8px; bottom: 12px; display: none;
	background: url('../images/admin-panel/radio-selected.png'); }
.gdlr-option-input .radio-image-wrapper.active .selected-radio{ display: block; }

/*--- checkbox ---*/
.gdlr-option-input .checkbox-wrapper input[type="checkbox"]{ display: none; }
.gdlr-option-input .checkbox-wrapper .checkbox-appearance{ width: 82px; height: 27px; 
	background: url('../images/admin-panel/checkbox-switch-off.png'); }
.gdlr-option-input .checkbox-wrapper .checkbox-appearance.enable{
	background: url('../images/admin-panel/checkbox-switch-on.png'); }
	
/*--- combobox ---*/
.gdlr-option-input .gdlr-combobox-wrapper{ width: 201px; height: 30px; overflow: hidden;
    background-color: #fff; background-image: url('../images/page-builder/combobox-arrow.png');
	background-position: right center; background-repeat: no-repeat; border: 1px solid #dedede; 
	border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;   }
.gdlr-option-input .gdlr-combobox-wrapper select{ height: 30px; width: 229px; 
	color: #555; padding: 6px 5px; margin: 0px 0px; 
	line-height: 1; border: 0; border-radius: 0; background: transparent; -webkit-appearance: none; }
.gdlr-option-input .gdlr-multi-combobox-wrapper select { font-size: 12px; color: #555555;
	border: 1px solid #dedede; margin: 0px; height: 100px; width: 201px;
	border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; }		
	
.gdlr-option-input input.gdlr-sample-font { padding: 10px; font-size: 28px; line-height: 40px; height: 40px;
	color: #555; font-family: BlankSerif; border: 1px solid #ddd; margin: 0px 0px 20px 0px; width: 203px; }
	
/*--- upload option ---*/
.gdlr-option-input input[type="text"].gdlr-upload-box-input{
	width: 201px; padding: 7px; background-color: #ffffff; color: #555555; margin-right: 8px;
	border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; float: left; }
.gdlr-option-input input[type="button"].gdlr-upload-box-button{ margin: 2px 0px; float: left; }
.gdlr-option-input .gdlr-upload-img-sample{ max-width: 200px; max-height: 200px; 
	width: auto; height: auto; padding: 20px 0px; display: block; }
.gdlr-option-input .gdlr-upload-img-sample.blank { display: none; }

.gdlr-page-option-wrapper .gdlr-option-input input[type="text"].gdlr-upload-box-input{ width: 170px; }

/*--- skin settings ---*/
.gdlr-option-input .gdlr-skin-input{ display: none; }

.gdlr-skin-item-wrapper{ margin-bottom: 20px; }
.gdlr-add-skin-wrapper { width: 50%; float: left;  }
.gdlr-add-skin-description { padding: 0px 0px 3px 20px; border-left: 1px solid #DDD; 
	color: #777; font-size: 11px; overflow: hidden; }
.gdlr-add-skin-wrapper input{ float: left; }
.gdlr-add-skin-wrapper .gdlr-add-more-skin{ width: 31px; height: 31px; float: left; cursor: pointer; 
	margin-left: 12px; background-position: center; background-repeat: no-repeat;
	background: url('../images/admin-panel/add-more-font.png'); }	
.gdlr-add-skin-wrapper .gdlr-default-skin{ display: none; }

.skin-option-item{ background: #656565; color: #ffffff; padding: 12px 20px; position: relative; }
.skin-option-item .skin-option-item-edit{ width: 16px; height: 16px; cursor: pointer;
	background: url('../images/admin-panel/icon-edit-item.png'); 
	position: absolute; right: 36px; top: 50%; margin-top: -8px; }
.skin-option-item .skin-option-item-delete{ width: 16px; height: 16px; cursor: pointer;
	background: url('../images/admin-panel/icon-remove-item.png');
	position: absolute; right: 15px; top: 50%; margin-top: -8px; }

.gdlr-skin-container{ margin-top: 35px; }
.gdlr-skin-option-wrapper { border: 5px solid #efefef; display: none; }
.gdlr-skin-option-wrapper .skin-option { border-top: 1px solid #efefef; padding: 15px 20px; }
.gdlr-skin-option-wrapper .skin-option:first-child { border: 0px; }
.gdlr-skin-option-wrapper .skin-option .skin-color-title { font-weight: bold; margin-bottom: 11px;}

/*--- upload font option ---*/
.gdlr-upload-font-input{ display: none; }
.gdlr-upload-font-title-wrapper { margin-bottom: 20px; }
.gdlr-upload-font-title-wrapper .gdlr-font-item-wrapper{ display: none; }
.gdlr-upload-font-title-wrapper .gdlr-upload-font-title{ color: #6c6c6c; font-size: 13px; 
	font-weight: bold; float: left; margin-right: 4px; 
	height: 31px; line-height: 31px; text-transform: uppercase; }	
.gdlr-upload-font-title-wrapper .gdlr-add-more-font{ width: 31px; height: 31px; float: left; cursor: pointer; 
	margin-left: 12px; background-position: center; background-repeat: no-repeat;
	background: url('../images/admin-panel/add-more-font.png'); }	

.gdlr-upload-font-container{ padding: 7px 7px 0px 7px; background: #ffffff; border: 1px solid #ededed; }
.gdlr-font-item-wrapper{ padding: 22px 20px; position: relative;
	margin-bottom: 7px; background: #f3f3f3; }	
.gdlr-font-item-wrapper .gdlr-font-input-label{ margin-right: 15px; 
	width: 80px; line-height: 33px; float: left; }
.gdlr-font-item-wrapper .gdlr-font-item{ margin-bottom: 20px; }
.gdlr-font-item-wrapper .gdlr-font-item.last{ margin-bottom: 0px; }
.gdlr-font-item-wrapper .gdlr-upload-font-button{ margin: 2px 0px; }
.gdlr-font-item-wrapper input[type="text"]{
	width: 201px; padding: 7px; background-color: #ffffff; color: #555555; margin-right: 10px;
	border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; }
.gdlr-font-item-wrapper .gdlr-delete-font-item{ top: 7px; right: 7px; 
	position: absolute; cursor: pointer; width: 16px; height: 16px; 
	background: url('../images/admin-panel/delete-font-button.png'); }
	
.gdlr-sliderbar { margin-top: 8px; height: 7px; border: 0px; float: left; width: 130px; margin-right: 20px;
	background: url('../images/admin-panel/sliderbar-bg.png'); position: relative;
	
	-moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; }
.gdlr-sliderbar .ui-slider-handle{ top: -4px; margin-left: -6px; margin-top: 1px;
	width: 13px; height: 14px; border: 0px; position: absolute; cursor: pointer;
	background: url('../images/admin-panel/sliderbar-button.png'); }
.gdlr-sliderbar-text-hidden{ display: none; }
.gdlr-sliderbar-text{ width: 50px; height: 21px; line-height: 21px; text-align: center;
	float: left; border: 1px solid #e3e3e3; background-color: #fafafa;
	-moz-box-shadow: 1px 1px 2px #f8f8f8; -webkit-box-shadow: 1px 1px 2px #f8f8f8; box-shadow: 1px 1px 2px #f8f8f8; }
	
/* fas */
#facilities-and-services{ display: none; }
.gdlr-fas-option-wrapper .gdlr-fas-add-new { cursor: pointer; padding: 9px 12px; background-color: #72a3cf; margin-right: 10px; font-size: 12px; color: #fff; }
.gdlr-fas-wrapper{ margin-top: 30px; }
.gdlr-fas-wrapper .gdlr-fas-item-wrapper { background-color: #f5f5f5; margin-bottom: 4px; padding: 12px; }
.gdlr-fas-wrapper .gdlr-fas-item-remove { cursor: pointer; display: inline-block; color: #fff; background-color: #e56565; padding: 2px 7px; font-size: 10px; }
.gdlr-fas-wrapper .gdlr-fas-item-wrapper input { width: 40%; border: 1px solid #dedede; height: 30px; margin-left: 10px; }

#special-season-price{ display: none; }
.gdlr-ssp-option-wrapper .gdlr-template{ display: none; }
.gdlr-ssp-option-wrapper .gdlr-ssp-add-new { cursor: pointer; padding: 9px 12px; background-color: #72a3cf; margin-right: 10px; font-size: 12px; color: #fff; }
.gdlr-ssp-wrapper { margin-top: 30px; }
.gdlr-ssp-item-wrapper { background-color: #f5f5f5; padding: 10px 12px 20px; margin-bottom: 4px; }
.gdlr-ssp-item-wrapper .gdlr-ssp-item-remove { cursor: pointer; float: left; margin-right: 12px; margin-top: 10px; color: #fff; background-color: #e56565; padding: 2px 7px; font-size: 10px; }
.gdlr-ssp-item-wrapper .gdlr-ssp-item-inner{ overflow: hidden; }
.gdlr-ssp-item-wrapper .six.columns { width: 50%; float: left; }
.gdlr-ssp-item-wrapper .four.columns { width: 33.33%; float: left; }
.gdlr-ssp-item-wrapper .eight.columns { width: 66.66%; float: left; }
.gdlr-ssp-item-wrapper .gdlr-ssp-title{ font-size: 13px; font-weight: bold; color: #7a7a7a; margin-bottom: 12px; padding-top: 10px; }
.gdlr-ssp-item-wrapper .gdlr-ssp-description { font-size: 11px; margin-top: 40px; color: #7a7a7a }
.gdlr-ssp-item-wrapper input[type="text"] { width: 90%; height: 30px; }
.gdlr-ssp-item-wrapper textarea { max-width: 95% !important; width: 95% !important; }