a:363:{s:18:"enable-boxed-style";s:10:"full-style";s:22:"boxed-background-image";s:0:"";s:24:"boxed-background-pattern";s:83:"http://themes.goodlayers2.com/hotelmaster/wp-content/uploads/2015/03/bg-pattern.png";s:15:"container-width";s:4:"1140";s:17:"boxed-style-frame";s:4:"1220";s:22:"enable-responsive-mode";s:6:"enable";s:12:"sidebar-size";s:1:"4";s:17:"both-sidebar-size";s:1:"3";s:11:"date-format";s:5:"d M Y";s:11:"video-ratio";s:4:"16/9";s:16:"additional-style";s:142:".gdlr-navigation-wrapper .gdlr-menu-search-button {
  color: #fff;
}
.gdlr-navigation-wrapper .gdlr-menu-search-button-sep{ color : #fff; }";s:17:"additional-script";s:0:"";s:10:"favicon-id";s:0:"";s:10:"post-title";s:17:"Single Blog Title";s:12:"post-caption";s:29:"This is a single blog caption";s:19:"post-thumbnail-size";s:19:"post-thumbnail-size";s:18:"single-post-author";s:6:"enable";s:21:"post-sidebar-template";s:13:"right-sidebar";s:17:"post-sidebar-left";s:4:"blog";s:18:"post-sidebar-right";s:4:"blog";s:14:"portfolio-slug";s:9:"portfolio";s:23:"portfolio-category-slug";s:18:"portfolio_category";s:18:"portfolio-tag-slug";s:13:"portfolio_tag";s:17:"portfolio-comment";s:7:"disable";s:17:"portfolio-related";s:6:"enable";s:20:"portfolio-page-style";s:6:"style2";s:24:"portfolio-thumbnail-size";s:4:"full";s:23:"related-portfolio-style";s:17:"classic-portfolio";s:22:"related-portfolio-size";s:1:"4";s:27:"related-portfolio-num-fetch";s:1:"4";s:29:"related-portfolio-num-excerpt";s:2:"19";s:32:"related-portfolio-thumbnail-size";s:15:"small-grid-size";s:24:"archive-sidebar-template";s:10:"no-sidebar";s:20:"archive-sidebar-left";s:4:"blog";s:21:"archive-sidebar-right";s:8:"Archives";s:18:"archive-blog-style";s:8:"blog-1-3";s:19:"archive-num-excerpt";s:2:"22";s:22:"archive-thumbnail-size";s:15:"small-grid-size";s:23:"archive-portfolio-style";s:17:"classic-portfolio";s:22:"archive-portfolio-size";s:3:"1/2";s:29:"archive-portfolio-num-excerpt";s:2:"22";s:32:"archive-portfolio-thumbnail-size";s:15:"small-grid-size";s:18:"archive-room-style";s:7:"classic";s:17:"archive-room-size";s:1:"3";s:24:"archive-room-num-excerpt";s:2:"25";s:27:"archive-room-thumbnail-size";s:15:"small-grid-size";s:20:"all-products-per-row";s:1:"3";s:20:"all-products-sidebar";s:13:"right-sidebar";s:25:"all-products-sidebar-left";s:11:"woocommerce";s:26:"all-products-sidebar-right";s:11:"woocommerce";s:23:"single-products-sidebar";s:13:"right-sidebar";s:28:"single-products-sidebar-left";s:11:"woocommerce";s:29:"single-products-sidebar-right";s:11:"woocommerce";s:11:"show-footer";s:6:"enable";s:13:"footer-layout";s:1:"3";s:14:"show-copyright";s:6:"enable";s:14:"enable-top-bar";s:7:"disable";s:17:"top-bar-left-text";s:38:"666 Kingston Rd, Park Av. London 11232";s:12:"header-style";s:14:"header-style-1";s:17:"enable-float-menu";s:6:"enable";s:7:"logo-id";s:4:"3967";s:14:"logo-max-width";s:3:"320";s:15:"logo-top-margin";s:2:"49";s:18:"logo-bottom-margin";s:2:"41";s:21:"navigation-top-margin";s:2:"60";s:18:"default-page-title";s:0:"";s:29:"default-post-title-background";s:0:"";s:34:"default-portfolio-title-background";s:0:"";s:39:"default-search-archive-title-background";s:0:"";s:28:"default-404-title-background";s:0:"";s:18:"header-social-type";s:5:"light";s:23:"delicious-header-social";s:0:"";s:19:"email-header-social";s:0:"";s:24:"deviantart-header-social";s:0:"";s:18:"digg-header-social";s:0:"";s:22:"facebook-header-social";s:1:"#";s:20:"flickr-header-social";s:1:"#";s:25:"google-plus-header-social";s:1:"#";s:20:"lastfm-header-social";s:0:"";s:22:"linkedin-header-social";s:1:"#";s:20:"picasa-header-social";s:0:"";s:23:"pinterest-header-social";s:1:"#";s:17:"rss-header-social";s:0:"";s:19:"skype-header-social";s:0:"";s:26:"stumble-upon-header-social";s:0:"";s:20:"tumblr-header-social";s:0:"";s:21:"twitter-header-social";s:1:"#";s:19:"vimeo-header-social";s:1:"#";s:21:"youtube-header-social";s:0:"";s:19:"enable-social-share";s:6:"enable";s:10:"digg-share";s:6:"enable";s:14:"facebook-share";s:6:"enable";s:17:"google-plus-share";s:6:"enable";s:14:"linkedin-share";s:6:"enable";s:14:"my-space-share";s:6:"enable";s:15:"pinterest-share";s:6:"enable";s:12:"reddit-share";s:6:"enable";s:18:"stumble-upon-share";s:6:"enable";s:13:"twitter-share";s:7:"disable";s:19:"copyright-left-text";s:428:"<a href="http://themes.goodlayers2.com/hotelmaster/modern" style="margin-right: 10px;">Home</a>|<a href="#" style="margin-right: 10px; margin-left: 10px;">Booking</a> | <a href="http://themes.goodlayers2.com/hotelmaster/modern/about-us/" style="margin-right: 10px; margin-left: 10px;">About</a> | <a href="http://themes.goodlayers2.com/hotelmaster/modern/contact-page/" style="margin-right: 10px; margin-left: 10px;">Contact<a/>";s:20:"copyright-right-text";s:33:"Copyright 2015 All Right Reserved";s:18:"header-font-family";s:9:"Open Sans";s:19:"content-font-family";s:12:"Merriweather";s:22:"navigaiton-font-family";s:10:"Montserrat";s:18:"slider-font-family";s:9:"Open Sans";s:17:"content-font-size";s:2:"14";s:12:"h1-font-size";s:2:"47";s:12:"h2-font-size";s:2:"41";s:12:"h3-font-size";s:2:"32";s:12:"h4-font-size";s:2:"26";s:12:"h5-font-size";s:2:"21";s:12:"h6-font-size";s:2:"16";s:11:"upload-font";s:2:"[]";s:13:"skin-settings";s:1328:"[{"title":"#ffffff","title-hover":"#ffffff","info":"#ffffff","link":"#e36d39","link-hover":"#ffffff","element-background":"#969696","content":"#ffffff","icon":"#ffffff","border":"#ffffff","button-text":"#ffffff","button-background":"#39dde3","button-border":"","input-background":"","input-text":"","skin-title":"Dark Skin"},{"title":"#ffffff","title-hover":"#ffffff","info":"#ffffff","link":"#ffcaa6","link-hover":"#ffffff","element-background":"#ff8432","content":"#ffffff","icon":"#ffffff","border":"#ffffff","button-text":"#ffffff","button-background":"#ffffff","button-border":"","input-background":"","input-text":"","skin-title":"Dark Testimonial"},{"title":"#ff8432","title-hover":"#ffaa72","info":"#828282","link":"#282828","link-hover":"#848484","element-background":"#ff8432","content":"#999999","icon":"#e0e0e0","border":"#ff8432","button-text":"#ffffff","button-background":"#ff8432","button-border":"#ed6d17","input-background":"#ffffff","input-text":"#afafaf","skin-title":"Light Grey"},{"title":"#ffffff","title-hover":"#ffffff","info":"#ffffff","link":"#ffffff","link-hover":"#ffffff","element-background":"#ffffff","content":"#ffffff","icon":"#ffffff","border":"#00abb7","button-text":"#ffffff","button-background":"#39dde3","button-border":"","input-background":"","input-text":"","skin-title":"Dark Header"}]";s:18:"top-bar-background";s:7:"#0c0c0c";s:21:"top-bar-bottom-border";s:7:"#898989";s:18:"top-bar-text-color";s:7:"#ffffff";s:18:"top-bar-link-color";s:7:"#f2f2f2";s:23:"header-background-color";s:7:"#ff8432";s:20:"main-navigation-text";s:7:"#ffe2cf";s:26:"main-navigation-text-hover";s:7:"#ffffff";s:34:"main-navigation-text-hover-divider";s:7:"#ffffff";s:19:"sub-menu-top-border";s:7:"#1c1c1c";s:19:"sub-menu-background";s:7:"#2e2e2e";s:13:"sub-menu-text";s:7:"#bebebe";s:19:"sub-menu-text-hover";s:7:"#ffffff";s:24:"sub-mega-menu-text-hover";s:7:"#2a2a2a";s:16:"sub-menu-divider";s:7:"#373737";s:19:"sub-menu-mega-title";s:7:"#ffffff";s:25:"sub-menu-mega-title-hover";s:7:"#ffffff";s:22:"mobile-menu-background";s:7:"#cccccc";s:28:"mobile-menu-background-hover";s:7:"#727272";s:27:"search-box-background-color";s:7:"#2b2b2b";s:15:"body-icon-color";s:4:"dark";s:15:"body-background";s:7:"#dddddd";s:19:"container-backgrond";s:7:"#ffffff";s:16:"page-title-color";s:7:"#232323";s:18:"page-caption-color";s:7:"#ff8432";s:13:"heading-color";s:7:"#454545";s:16:"item-title-color";s:7:"#292929";s:15:"item-title-line";s:7:"#ff8432";s:24:"item-title-caption-color";s:7:"#9b9b9b";s:15:"body-text-color";s:7:"#808080";s:15:"body-link-color";s:7:"#ff8432";s:21:"body-link-hover-color";s:7:"#ffaf7a";s:12:"border-color";s:7:"#e5e5e5";s:18:"404-box-background";s:7:"#d65938";s:12:"404-box-text";s:7:"#ffffff";s:21:"404-search-background";s:7:"#963a20";s:15:"404-search-text";s:7:"#d57f5c";s:19:"sidebar-title-color";s:7:"#383838";s:20:"sidebar-border-color";s:7:"#eeeeee";s:19:"sidebar-list-circle";s:7:"#bdbdbd";s:22:"search-form-background";s:7:"#f7f7f7";s:22:"search-form-text-color";s:7:"#9d9d9d";s:24:"search-form-border-color";s:7:"#ebebeb";s:20:"tag-cloud-background";s:7:"#ff8432";s:14:"tag-cloud-text";s:7:"#ffffff";s:14:"accordion-text";s:7:"#3c3c3c";s:28:"accordion-title-active-color";s:7:"#8d8d8d";s:25:"accordion-icon-background";s:7:"#f3f3f3";s:20:"accordion-icon-color";s:7:"#a8a8a8";s:32:"accordion-icon-active-background";s:7:"#ff8432";s:27:"accordion-icon-active-color";s:7:"#ffffff";s:17:"banner-icon-color";s:7:"#999999";s:24:"box-with-icon-background";s:7:"#f5f5f5";s:19:"box-with-icon-title";s:7:"#585858";s:18:"box-with-icon-text";s:7:"#929292";s:17:"button-text-color";s:7:"#ffffff";s:23:"button-background-color";s:7:"#ff8432";s:19:"button-border-color";s:7:"#e2671f";s:26:"column-service-title-color";s:7:"#292929";s:28:"column-service-content-color";s:7:"#909090";s:25:"column-service-icon-color";s:7:"#ff8432";s:36:"column-service-icon-background-color";s:7:"#3e3e3e";s:26:"list-with-icon-title-color";s:7:"#333333";s:21:"pie-chart-title-color";s:7:"#313131";s:16:"price-background";s:7:"#f9f9f9";s:22:"price-title-background";s:7:"#454545";s:16:"price-title-text";s:7:"#ffffff";s:20:"price-tag-background";s:7:"#838383";s:27:"active-price-tag-background";s:7:"#ff8432";s:14:"price-tag-text";s:7:"#ffffff";s:23:"process-icon-background";s:7:"#f3f3f3";s:19:"process-icon-border";s:7:"#e3e3e3";s:18:"process-icon-color";s:7:"#aaaaaa";s:18:"process-line-color";s:7:"#e3e3e3";s:19:"process-title-color";s:7:"#454545";s:16:"skill-text-color";s:7:"#3a3a3a";s:25:"stunning-text-title-color";s:7:"#414141";s:27:"stunning-text-caption-color";s:7:"#949494";s:24:"stunning-text-background";s:7:"#f3f3f3";s:20:"stunning-text-border";s:7:"#f3f3f3";s:20:"tab-title-background";s:7:"#f9f9f9";s:15:"tab-title-color";s:7:"#3b3b3b";s:17:"tab-title-content";s:7:"#ffffff";s:21:"table-head-background";s:7:"#ff8432";s:15:"table-head-text";s:7:"#ffffff";s:27:"table-style2-odd-background";s:7:"#f9f9f9";s:21:"table-style2-odd-text";s:7:"#949494";s:28:"table-style2-even-background";s:7:"#f3f3f3";s:22:"table-style2-even-text";s:7:"#949494";s:16:"blog-title-color";s:7:"#424242";s:22:"blog-title-hover-color";s:7:"#1c1111";s:15:"blog-info-color";s:7:"#ff8432";s:22:"blog-sticky-background";s:7:"#232323";s:16:"blog-sticky-text";s:7:"#ffffff";s:21:"blog-share-background";s:7:"#f3f3f3";s:16:"blog-share-title";s:7:"#353535";s:19:"blog-tag-background";s:7:"#ff8432";s:19:"blog-tag-text-color";s:7:"#ffffff";s:27:"blog-widget-date-background";s:7:"#ff8432";s:23:"blog-widget-date-shadow";s:7:"#ea732e";s:21:"blog-widget-date-text";s:7:"#ffffff";s:21:"blog-aside-background";s:7:"#ff8432";s:15:"blog-aside-text";s:7:"#ffffff";s:21:"blog-quote-text-color";s:7:"#8d8d8d";s:23:"blog-quote-author-color";s:7:"#ff8432";s:26:"blog-navigation-background";s:7:"#f3f3f3";s:20:"blog-navigation-text";s:7:"#8d8d8d";s:21:"portfolio-filter-text";s:7:"#adadad";s:28:"portfolio-filter-text-active";s:7:"#ff8432";s:36:"portfolio-thumbnail-hover-background";s:7:"#ff8432";s:30:"portfolio-thumbnail-hover-icon";s:7:"#ffffff";s:21:"portfolio-title-color";s:7:"#303030";s:27:"portfolio-title-hover-color";s:7:"#7f7f7f";s:20:"portfolio-info-color";s:7:"#a2a2a2";s:21:"pagination-background";s:7:"#ebebeb";s:21:"pagination-text-color";s:7:"#979797";s:27:"pagination-background-hover";s:7:"#ff8432";s:27:"pagination-text-color-hover";s:7:"#ffffff";s:23:"single-room-title-color";s:7:"#4b4b4b";s:16:"room-title-color";s:7:"#ff8432";s:22:"room-title-color-hover";s:7:"#ff8f44";s:22:"room-price-title-color";s:7:"#ff8432";s:16:"room-price-color";s:7:"#74b7d3";s:24:"modern-room-detail-color";s:7:"#787878";s:23:"medium-room-info-border";s:7:"#f4a77a";s:22:"medium-room-info-color";s:7:"#ff812d";s:32:"medium-room-price-breakdown-text";s:7:"#bdbdbd";s:26:"price-breakdown-background";s:7:"#f3f3f3";s:22:"price-breakdown-border";s:7:"#e6e6e6";s:21:"price-breakdown-title";s:7:"#232323";s:20:"price-breakdown-info";s:7:"#a2a2a2";s:27:"booking-payment-type-border";s:7:"#72afd5";s:33:"booking-payment-submit-background";s:7:"#81bad3";s:29:"booking-payment-submit-border";s:7:"#4a87a2";s:26:"booking-summary-text-color";s:7:"#ffffff";s:26:"booking-summary-info-color";s:7:"#f4c9a8";s:29:"booking-summary-divider-color";s:7:"#f7dab9";s:31:"booking-summary-edit-background";s:7:"#9b3306";s:27:"booking-summary-edit-border";s:7:"#7a2413";s:35:"booking-complete-message-background";s:7:"#f5f5f5";s:32:"booking-complete-message-caption";s:7:"#8d8d8d";s:45:"booking-complete-message-caption-border-color";s:7:"#e5e5e5";s:30:"booking-complete-message-title";s:7:"#484848";s:27:"datepicker-background-color";s:7:"#f3f3f3";s:20:"datepicker-head-text";s:7:"#4b4b4b";s:26:"datepicker-date-background";s:7:"#ffffff";s:20:"datepicker-date-text";s:7:"#6a6a6a";s:34:"datepicker-disable-date-background";s:7:"#eaeaea";s:28:"datepicker-disable-date-text";s:7:"#aaaaaa";s:36:"datepicker-highlight-date-background";s:7:"#ff8432";s:30:"datepicker-highlight-date-text";s:7:"#ffffff";s:26:"booking-process-background";s:7:"#ff8432";s:20:"booking-process-text";s:7:"#ffd5bc";s:22:"booking-process-border";s:7:"#f77e42";s:26:"reservation-bar-background";s:7:"#f27f3c";s:27:"reservation-bar-header-text";s:7:"#ffffff";s:29:"reservation-bar-header-border";s:7:"#ffa366";s:32:"reservation-bar-input-background";s:7:"#ffffff";s:26:"reservation-bar-input-text";s:7:"#999999";s:26:"reservation-bar-input-icon";s:7:"#000000";s:39:"reservation-bar-room-section-background";s:7:"#ff9854";s:33:"reservation-bar-room-section-text";s:7:"#ffdac6";s:40:"reservation-bar-room-section-active-text";s:7:"#ffffff";s:38:"reservation-bar-room-section-edit-text";s:7:"#d3410c";s:33:"reservation-bar-button-background";s:7:"#ff9854";s:27:"reservation-bar-button-text";s:7:"#ffffff";s:29:"reservation-bar-button-border";s:7:"#ffad77";s:33:"reservation-bar-branch-background";s:7:"#51392B";s:27:"reservation-bar-branch-text";s:7:"#ffffff";s:24:"personnel-box-background";s:7:"#f5f5f5";s:32:"round-personnel-hover-background";s:7:"#ff8432";s:21:"personnel-author-text";s:7:"#3b3b3b";s:23:"personnel-author-border";s:7:"#ff8432";s:24:"personnel-position-color";s:7:"#acacac";s:23:"personnel-content-color";s:7:"#959595";s:27:"personnel-social-icon-color";s:7:"#3b3b3b";s:26:"testimonial-box-background";s:7:"#f5f5f5";s:25:"testimonial-content-color";s:7:"#9b9b9b";s:23:"testimonial-author-text";s:7:"#ff8432";s:27:"testimonial-author-position";s:7:"#4d4d4d";s:31:"testimonial-author-image-border";s:7:"#ff8432";s:30:"testimonial-boxed-style-shadow";s:7:"#dddddd";s:23:"gallery-thumbnail-frame";s:7:"#e5e5e5";s:26:"gallery-caption-background";s:7:"#000000";s:20:"gallery-caption-text";s:7:"#ffffff";s:24:"slider-bullet-background";s:7:"#ffffff";s:30:"slider-bullet-background-hover";s:7:"#5e5e5e";s:20:"slider-bullet-border";s:7:"#5e5e5e";s:28:"slider-navigation-background";s:7:"#000000";s:22:"slider-navigation-icon";s:7:"#ffffff";s:25:"slider-caption-background";s:7:"#000000";s:20:"slider-caption-title";s:7:"#ffffff";s:19:"slider-caption-text";s:7:"#ffffff";s:30:"post-slider-caption-background";s:7:"#000000";s:25:"post-slider-caption-title";s:7:"#ffffff";s:24:"post-slider-caption-text";s:7:"#dddddd";s:21:"post-slider-date-text";s:7:"#ffffff";s:27:"post-slider-date-background";s:7:"#ff8432";s:27:"slider-outer-nav-background";s:7:"#eeeeee";s:21:"slider-outer-nav-icon";s:7:"#b2b2b2";s:33:"slider-outer-nav-background-hover";s:7:"#ff8432";s:27:"slider-outer-nav-icon-hover";s:7:"#ffffff";s:20:"input-box-background";s:7:"#f5f5f5";s:14:"input-box-text";s:7:"#828282";s:23:"footer-background-color";s:7:"#1e1e1e";s:18:"footer-title-color";s:7:"#ffffff";s:17:"footer-text-color";s:7:"#999999";s:17:"footer-link-color";s:7:"#6d6d6d";s:23:"footer-link-hover-color";s:7:"#919191";s:19:"footer-border-color";s:7:"#303030";s:27:"footer-input-box-background";s:7:"#ffffff";s:21:"footer-input-box-text";s:7:"#828282";s:23:"footer-input-box-border";s:7:"#313131";s:24:"footer-button-text-color";s:7:"#ffffff";s:30:"footer-button-background-color";s:7:"#ff8432";s:27:"footer-tag-cloud-background";s:7:"#ff8432";s:21:"footer-tag-cloud-text";s:7:"#ffffff";s:25:"gdlr-copyright-background";s:7:"#0f0f0f";s:25:"gdlr-copyright-text-color";s:7:"#828282";s:25:"gdlr-copyright-top-border";s:7:"#0f0f0f";s:15:"woo-theme-color";s:7:"#b89f80";s:25:"woo-text-in-element-color";s:7:"#ffffff";s:27:"woo-notification-background";s:7:"#389EC5";s:20:"woo-error-background";s:7:"#C23030";s:21:"woo-button-background";s:7:"#b89f80";s:15:"woo-button-text";s:7:"#ffffff";s:24:"woo-button-bottom-border";s:7:"#b28855";s:16:"woo-border-color";s:7:"#ebebeb";s:22:"woo-secondary-elements";s:7:"#f3f3f3";s:29:"woo-secondary-elements-border";s:7:"#e5e5e5";s:22:"woo-cart-summary-price";s:7:"#333333";s:18:"woo-discount-price";s:7:"#888888";s:29:"woo-plus-minus-product-border";s:7:"#a0a0a0";s:27:"woo-plus-minus-product-sign";s:7:"#ffffff";s:27:"woo-plus-product-background";s:7:"#9a9a9a";s:28:"woo-minus-product-background";s:7:"#b6b6b6";s:28:"enable-plugin-recommendation";s:6:"enable";s:28:"enable-goodlayers-navigation";s:6:"enable";s:35:"enable-goodlayers-mobile-navigation";s:6:"enable";s:18:"enable-flex-slider";s:6:"enable";s:15:"enable-fancybox";s:6:"enable";s:22:"enable-fancybox-thumbs";s:6:"enable";s:15:"new-fontawesome";s:6:"enable";s:19:"flex-slider-effects";s:4:"fade";s:15:"flex-pause-time";s:4:"7000";s:16:"flex-slide-speed";s:3:"600";s:19:"nivo-slider-effects";s:14:"sliceDownRight";s:15:"nivo-pause-time";s:4:"7000";s:16:"nivo-slide-speed";s:3:"600";s:13:"content-width";i:960;}